# scrolltotop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdikh/scrolltotop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdikh/scrolltotop/: MainActivity.java  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mahdikh/scrolltotop/ui/: RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdikh/scrolltotop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrolltotop/: build.gradle
scrolltotop/src/androidTest/java/com/mahdikh/vision/scrolltotop/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
scrolltotop/src/main/: AndroidManifest.xml
scrolltotop/src/main/java/com/mahdikh/vision/scrolltotop/animator/: BaseAnimator.java  BaseAnimator.kt  FadeAnimator.java  FadeAnimator.kt  FlyAnimator.java  FlyAnimator.kt  ScaleAnimator.java  ScaleAnimator.kt  SlideAnimator.kt
scrolltotop/src/main/java/com/mahdikh/vision/scrolltotop/widget/: ScrollToTop.java  ScrollToTop.kt  ScrollToTop2.kt
scrolltotop/src/main/res/drawable/: ic_scroll_top.xml
scrolltotop/src/main/res/drawable-v21/: oval_background.xml
scrolltotop/src/main/res/values/: attrs.xml  styles.xml
scrolltotop/src/main/res/values-v21/: styles.xml
scrolltotop/src/test/java/com/mahdikh/vision/scrolltotop/: ExampleUnitTest.java  ExampleUnitTest.kt
